#####    Master Module Management    #####
##########################################
# Manage how master side modules are loaded.

# Add any additional locations to look for master runners:
#runner_dirs: []
runner_dirs:
- /srv/salt/runner

# Enable Cython for master side modules:
#cython_enable: False
